PORT = <PORT Number>
MONGO_URI =  mongodb+srv://username:password@clustername.en0alwe.mongodb.net
CORS_ORIGIN = http://localhost:3000  # URL of the frontend In case of multiple origin seperate it by comma(,)